{
    "name": "friend-linker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "node build/index.js",
        "dev": "nodemon",
        "typeorm": "typeorm",
        "migrate": "typeorm migration:run -d build/db/dataSource.js",
        "migrate:rollback": "typeorm migration:revert -d build/db/dataSource.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.1",
        "@types/compression": "^1.7.4",
        "@types/cors": "^2.8.15",
        "@types/express": "^4.17.20",
        "@types/jsonwebtoken": "^9.0.4",
        "@types/morgan": "^1.9.7",
        "@types/multer": "^1.4.9",
        "@types/node": "^20.8.9",
        "@types/nodemailer": "^6.4.13",
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1",
        "tsc": "^2.0.4"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^1.41.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dayjs": "^1.11.10",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.0.0",
        "http-status": "^1.7.3",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.2",
        "node-cache": "^5.1.2",
        "nodemailer": "^6.9.7",
        "slugify": "^1.6.6",
        "typeorm": "^0.3.17",
        "typescript": "^5.2.2",
        "yup": "^1.3.2"
    }
}
